<?php

return [



    'Home' => 'Home',
    'About_Us' => 'About Us',
    'Services' => 'Services',
    'Contact_Us' => 'Contact Us',
    'Sign_in' => 'Sign in',
    'Password' => 'Password',
    'Password_Confirmation' => 'Password Confirmation',
    'Register_on_the_site' => 'Register on the site',
    'Register' => 'Register',
    'Job' => 'Job',
    'Age' => 'Age',
    'Mobile' => 'Mobile',
    'Profile' => 'Profile',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Lets_Go' => 'Lets go',
    'Read_More' => 'Read more',
    'Get_to_know_us' => 'Get to know us',
    'Happy_Customers' => 'Happy customers',
    'Bigger_fan_base' => 'Bigger fan base',
    'Save_wasted_time' => 'Save wasted time',
    'Browse_services' => 'Browse services',
    'Add_to_cart' => 'Add to cart',
    'Address' => 'Address',
    'Email' => 'Email',
    'Full_name' => 'Full name',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Send' => 'Send',
    'Package_details' => 'Package details',
    'Your_domain_connection' => 'Your domain connection',
    'Link_the_domain_to_your_package_plan.' => 'Link the domain to your package plan.',
    'Contact' => 'Contact',
    'New_domain_name' => 'New domain name',
    'Domain_name_exists' => 'Domain name exists',
    'Your_package_information' => 'Your package information',
    'Package_name' => 'Package name',
    'Package_price' => 'Package price',
    'Package_Benefits' => 'Package benefits',
    'Use_the_domain_checker_to_search_for_available_domains' => 'Use the domain checker to search for available domains',
    'Just_type_the_domain_name_you_want_and_find_out_immediately_if_it_is_available.' => 'Just type the domain name you want and find out immediately if it is available.',
    'Search_for_the_desired_domain_name' => 'Search for the desired domain name',
    'Search' => 'Search',
    'Just_type_your_domain_name_to_be_linked_to_the_package' => 'Just type your domain name to be linked to the package',
    'Enter_your_domain' => 'Enter your domain',
    'Domain_Connection' => 'Domain connection',
    'Order_Summary' => 'Order summary',
    'Sub_Total' => 'Sub total',
    'Tax' => 'Tax',
    'Amount' => 'Amount',
    'Discount' => 'Discount',
    'Go_to_checkout' => 'Go to checkout',
    'Payment_stage' => 'Payment stage',
    'Choose_a_payment_method' => 'Choose a payment method',
    'Pay_now' => 'Pay now',
    'Your_order_information' => 'Your order information',
    'Enter_your_coupon_if_any' => 'Enter your coupon if any',
    'Confirm_the_coupon' => 'Confirm the coupon',
    'Coupon_removal' => 'Coupon removal',
    'Transaction_details' => 'Transaction details',
    'Print' => 'Print',
    'Holla' => 'Holla',
    'Transaction_code' => 'Transaction code',
    'Today_date' => 'Today date',
    'Your_order' => 'Your order',
    'Order_code' => 'Order code',
    'Price' => 'Price',
    'Note' => 'Note',
    'Thank_you_for_dealing_with_us' => 'Thank you for dealing with us',
    'Pages' => 'Pages',
    'Cart' => 'Cart',







];
