<?php

return [



  'Home' => 'الرئيسية',
    'About_Us' => 'نبذة عنا',
    'Services' => 'الخدمات',
    'Contact_Us' => 'تواصل معنا',
    'Sign_in' => 'تسجيل الدخول',
    'Password' => 'كلمة المرور',
    'Password_Confirmation' => 'تأكيد كلمة المرور',
    'Register_on_the_site' => 'التسجيل في الموقع',
    'Register' => 'تسجيل',
    'Job' => 'الوظيفة',
    'Age' => 'العمر',
    'Mobile' => 'رقم الهاتف',
    'Profile' => 'الملف الشخصي',
    'Login' => 'دخول',
    'Logout' => 'تسجيل الخروج',
    'Lets_Go' => 'هيا لنبدأ',
    'Read_More' => 'إقرأ المزيد',
    'Get_to_know_us' => 'تعرف علينا',
    'Happy_Customers' => 'عملاء سعداء',
    'Bigger_fan_base' => 'قاعدة جماهير أكبر',
    'Save_wasted_time' => 'توفير وقت مهدر',
    'Browse_services' => 'تصفح الخدمات',
    'Add_to_cart' => 'إضافة إلى السلة',
    'Address' => 'العنوان',
    'Email' => 'البريد الإلكتروني',
    'Full_name' => 'الإسم كاملا',
    'Subject' => 'الموضوع',
    'Message' => 'الرسالة',
    'Send' => 'إرسال البيانات',
    'Package_details' => 'تفاصيل الباقة',
    'Your_domain_connection' => 'إتصال الدومين الخاص بك',
    'Link_the_domain_to_your_package_plan.' => 'ربط الدومين بخطة الباقة الخاصة بك.',
    'Contact' => 'إتصل ب',
    'New_domain_name' => 'إسم دومين جديد',
    'Domain_name_exists' => 'إسم دومين موجود',
    'Your_package_information' => 'معلومات الباقة الخاصة بك',
    'Package_name' => 'إسم الباقة',
    'Package_price' => 'سعر الباقة',
    'Package_Benefits' => 'مزايا الباقة',
    'Use_the_domain_checker_to_search_for_available_domains' => 'استخدم فاحص الدومين للبحث عن الدومينات المتاحة',
    'Just_type_the_domain_name_you_want_and_find_out_immediately_if_it_is_available.' => 'فقط اكتب اسم الدومين الذي تريده واكتشف على الفور إن كان متوفرا.',
    'Search_for_the_desired_domain_name' => 'ابحث عن إسم الدومين المطلوب',
    'Search' => 'بحث',
    'Just_type_your_domain_name_to_be_linked_to_the_package' => 'فقط اكتب اسم الدومين الخاص بك ليتم ربطه بالباقة',
    'Enter_your_domain' => 'ادخل الدومين الخاص بك',
    'Domain_Connection' => 'ربط الدومين',
    'Order_Summary' => 'ملخص الطلب',
    'Sub_Total' => 'المبلغ الفرعي',
    'Tax' => 'الضريبة',
    'Amount' => 'المبلغ',
    'Discount' => 'الخصم',
    'Go_to_checkout' => 'الذهاب لإتمام الدفع',
    'Payment_stage' => 'مرحلة الدفع',
    'Choose_a_payment_method' => 'إختيار وسيلة دفع',
    'Pay_now' => 'دفع الأن',
    'Your_order_information' => 'معلومات الطلب الخاص بك',
    'Enter_your_coupon_if_any' => 'ادخل الكوبون الخاص بك ان وجد',
    'Confirm_the_coupon' => 'تاكيد الكوبون',
    'Coupon_removal' => 'إزالة الكوبون',
    'Transaction_details' => 'تفاصيل المعاملة',
    'Print' => 'طباعة',
    'Holla' => 'مؤسسة حلة لتقنية المعلومات',
    'Transaction_code' => 'رمز المعاملة',
    'Today_date' => 'تاريخ اليوم',
    'Your_order' => 'الطلب الخاص بك',
    'Order_code' => 'رمز الطلب',
    'Price' => 'السعر',
    'Note' => 'ملاحظة',
    'Thank_you_for_dealing_with_us' => 'شكرا لك للتعامل معنا',
    'Pages' => 'الصفحات',
    'Cart' => 'سلة المشتريات',



    'There_are_no_order_in_the_cart' =>'لا يوجد طلبات في السلة',






];
